{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "scrumboardDb": "Server=localhost;Database=scrumboard;Uid=dbuser;Pwd=Dev_123!"
  },
  "AllowedHosts": "*"
}
